{
  "name": "xyz-corp-api",
  "version": "1.0.0",
  "description": "REST API terpusat untuk manajemen proyek XYZ Corp dengan 1200+ karyawan di 8 negara",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest-api",
    "express",
    "project-management",
    "xyz-corp"
  ],
  "author": "XYZ Corp Engineering Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
